# springboot1

./: pom.xml
biz/: pom.xml
mystarter/: pom.xml
mystarter/src/main/java/cn/wy/mystarter/autoconfigure/: HelloServiceAutoConfiguration.java
mystarter/src/main/java/cn/wy/mystarter/properties/: HelloProperties.java
mystarter/src/main/java/cn/wy/mystarter/service/: HelloService.java
web/: pom.xml
web/src/main/java/cn/hello/: AppMain.java  MyMvcConfig.java
web/src/main/java/cn/hello/controller/: ConverterController.java  SampleController.java
web/src/main/java/cn/hello/interfaces/: MyApplicationRunner.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
web/src/main/java/cn/hello/listeners/springboot/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java  ApplicationListenerStarted.java
web/src/main/java/cn/hello/pojo/: DemoObj.java
web/src/main/java/cn/hello/properties/: Properties1.java
web/src/main/java/cn/hello/security/: WebSecurityConfig.java
web/src/main/java/cn/hello/security/authentication/iplogin/: IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java
web/src/main/java/cn/hello/web/converters/: JavaSerializationConverter.java  MyMessageConverter.java
web/src/main/resources/: application-default.properties  application.properties  application.yml  log4j2.xml
web/src/main/resources/static/: converter.html  page1.html
web/src/main/resources/templates/security/: ipHello.html  ipLogin.html
web/src/test/java/cn/test/starter/: MyStarter.java
