spring.main.banner-mode=off
leslie.name=wy
leslie.full.name=啊啊 ${leslie.name}

# 随机值  RandomValuePropertySource
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,2048]}


# web

server.port=7181
